{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "skipLibCheck": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}